C:\Users\ANNA\Desktop\C_sharp\task07\bin\Debug\net6.0\task07.exe
C:\Users\ANNA\Desktop\C_sharp\task07\bin\Debug\net6.0\task07.deps.json
C:\Users\ANNA\Desktop\C_sharp\task07\bin\Debug\net6.0\task07.runtimeconfig.json
C:\Users\ANNA\Desktop\C_sharp\task07\bin\Debug\net6.0\task07.dll
C:\Users\ANNA\Desktop\C_sharp\task07\bin\Debug\net6.0\task07.pdb
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.csproj.AssemblyReference.cache
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.AssemblyInfoInputs.cache
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.AssemblyInfo.cs
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.csproj.CoreCompileInputs.cache
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.dll
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\refint\task07.dll
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.pdb
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\task07.genruntimeconfig.cache
C:\Users\ANNA\Desktop\C_sharp\task07\obj\Debug\net6.0\ref\task07.dll
